Pancake
Ingredients:
- 1 cup flour
- 1 cup milk
- 1 egg
- 2 tbsp sugar
- 1 tsp baking powder
Instructions:
1. Mix all ingredients in a bowl.
2. Heat a pan and add a scoop of the batter.
3. Cook until bubbles form, then flip and cook the other side.

Icecream
Ingredients:
one 1/2 cups heavy cream
one 1/4 cups whole milk
3/4 cup sugar
one tip of teaspoon fine sea salt
1 tablespoon vanilla extract (or 1 vanilla bean split in half lengthwise)
Optional add-ins (soft brownies, cookies, blondies, etc.)
Instructions:
Pour 1 cup of the cream into a saucepan and add the sugar, salt, and scraped vanilla seeds from the vanilla bean.
Warm the mixture over medium heat until the sugar dissolves. Remove from heat.
Add the remaining cream, milk, and vanilla extract (if not using a vanilla bean). Stir to combine.
Chill the mixture in the refrigerator.
Once chilled, pour it into an ice cream maker and churn according to the manufacturer’s instructions.
During the last few minutes of churning, add your favorite add-ins (chopped brownies, cookie dough, etc.).
Transfer the churned ice cream to a lidded container and freeze for a few hours until firm.
Scoop and enjoy!
