Shawarma
An easy homemade version with warm Middle Eastern spices.
Ingredients:
Boneless chicken thighs
Spices: ground cumin, turmeric powder, ground coriander, garlic powder, paprika, ground cloves, cayenne pepper, and salt
Onion, lemon juice, and olive oil
Pita pockets, Greek tzatziki sauce, arugula, and Mediterranean salad
Instructions:
Mix the spices, lemon juice, and olive oil to create the marinade.
Marinate the chicken and sliced onions.
Bake the chicken until tender.
Serve in pita pockets with tzatziki, arugula, and Mediterranean salad.

Hamburger
This restaurant-worthy burger is easy to make at home. It’s juicy, tender, and packed with flavor.
Ingredients:
1 1/2 pounds ground chuck (80% lean, 20% fat)
1 tablespoon Worcestershire sauce
1 1/2 teaspoons seasoning salt
1 teaspoon garlic powder
1/2 teaspoon black pepper (ground)
4 slices cheese (optional)
4 hamburger buns
Toppings of your choice (lettuce, tomato, onion, pickles, ketchup, mustard, mayo, etc.)
Instructions:
Mix the dry spices to create the seasoning.
Divide the ground chuck into 6 portions and gently form ½-inch-thick patties (wider than the buns).
Make an indentation in the center of each patty.
Sprinkle seasoning over the patties and grill for 3-4 minutes per side (medium rare).
Add cheese during the last minute of cooking.
Serve in buns with your favorite toppings.
