Fried Fish
Ingredients:
2 white fish fillets (such as tilapia, cod, or haddock)
1 large egg
1/2 cup all-purpose flour
Salt and pepper, to taste
Vegetable oil, for frying
Lemon wedges, for serving
Instructions:
Prepare the Fish:
Pat the fish fillets dry with paper towels.
Season both sides with salt and pepper.
Dredge in Flour:
In a shallow dish, beat the egg.
Place the flour in another shallow dish.
Dip each fish fillet into the beaten egg, allowing excess to drip off.
Coat the fillets with flour, shaking off any excess.
Heat the Oil:
Heat about 1/4 inch of vegetable oil in a skillet over medium-high heat.
The oil should be hot but not smoking.
Pan-Fry the Fish:
Carefully place the coated fish fillets into the hot oil.
Cook for about 3-4 minutes per side, or until golden brown and crispy.
Use a spatula to flip the fillets halfway through cooking.
Drain and Serve:
Remove the fish from the skillet and place on paper towels to drain excess oil.
Serve immediately with lemon wedges.

Pasta
Ingredients:
- 200g pasta
- 2 tomatoes
- 2 cloves garlic
- Olive oil
- Salt
Instructions:
1. Cook the pasta in boiling water.
2. Chop the tomatoes and garlic.
3. Saute the garlic in olive oil, then add the tomatoes.
4. Add the cooked pasta to the pan and mix well.
5. Season with salt.

Veggie Fajita
Ingredients:
- 1 bell pepper
- 1 onion
- 2 tortillas
- Salsa
Instructions:
1. Slice the bell pepper and onion.
2. Saute the bell pepper and onion in a pan.
3. Warm the tortillas in a microwave.
4. Put the sauteed vegetables on the tortillas.
5. Top with salsa.
Cheese pizzafirst take a bowl full of flour then take 1/2 cup of water and mixed in flour then take some ingredients as:1/3 weigh of black graps and 